{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ships::Weapon::PowerUsage' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baile/Dropbox/COP3503C/Lab5/Lab5/Ships.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ships::Weapon::{ctor}",
                  "decoratedName": "??0Weapon@Ships@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ships::Weapon::PowerUsage"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Ships::Weapon::WeaponStrength' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/baile/Dropbox/COP3503C/Lab5/Lab5/Ships.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2,
                  "endLine": 21,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Ships::Weapon::{ctor}",
                  "decoratedName": "??0Weapon@Ships@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Ships::Weapon::WeaponStrength"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/baile/Dropbox/COP3503C/Lab5/Lab5/Ships.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bea509a4edcc58745f6a97342a0b0092261ed8c23b2e10854ef20e1dbd2f1845"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baile/dropbox/cop3503c/lab5/lab5/ships.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ed4a1f2db61a99cb4577c425755ce9599d0067123317812e80b8fdf42ec0d663"
          }
        }
      ]
    }
  ]
}